<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>Bundle</title>
	<link rel="stylesheet" href="style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- TODO embed metadata -->
</head>

<body>
	<nav>
		<div class="nav-container">
			<!-- TODO make proper logo -->
			<img src="Bundle_Filled_JE2.png" class="logo"/>
			<div class="item"><h1>Bundle</h1></div>
			<a href="/" class="item selected"><span>Server</span></a>
			<a href="https://fabricmc.net/use/" class="item"><span class="link-external">Client</span></a>
		</div>
	</nav>

	<div class="container">
		<section class="downloads">
			<h3>Downloads</h3>
			<table>
				<tr>
					<td>
						<a href="https://gitlab.com/comp500/bundle-server-launcher/-/jobs/950569068/artifacts/raw/build/libs/bundle-fabric-1.16.4-0.10.8.jar" class="download-button">
							<div class="minecraft-version">1.16.4</div>
							<div class="loader-version">Fabric Loader 0.10.8</div>
							<div class="size">2.54 MB</div>
						</a>
					</td>
					<td>
						<a href="https://gitlab.com/comp500/bundle-server-launcher/-/jobs/950569068/artifacts/raw/build/libs/bundle-fabric-20w51a-0.10.8.jar" class="download-button snapshot">
							<div class="minecraft-version">20w51a</div>
							<div class="loader-version">Fabric Loader 0.10.8</div>
							<div class="size">2.56 MB</div>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://gitlab.com/comp500/bundle-server-launcher/-/jobs/950569068/artifacts/raw/build/libs/bundle-fabric-1.15.2-0.10.8.jar" class="download-button">
							<div class="minecraft-version">1.15.2</div>
							<div class="loader-version">Fabric Loader 0.10.8</div>
							<div class="size">2.54 MB</div>
						</a>
					</td>
					<td>
						<a href="https://gitlab.com/comp500/bundle-server-launcher/-/jobs/950569068/artifacts/raw/build/libs/bundle-fabric-20w51a-0.10.8.jar" class="download-button snapshot">
							<div class="minecraft-version">20w51a</div>
							<div class="loader-version">Fabric Loader 0.10.8</div>
							<div class="size">2.56 MB</div>
						</a>
					</td>
				</tr>
			</table>
			<!-- TODO jar builder? -->
			<div class="downloads-other">
				<a href="https://fabricmc.net/use/" class="link-external">Official Fabric installer</a> | <a href="https://github.com/comp500/bundle-server-launcher" class="link-external">Source</a>
			</div>
			
		</section>

		<p>Bundle is an alternative server launcher for the Fabric modloader, requiring no installer! It works as a drop-in replacement for a standard Fabric loader install, Spigot, Paper or the Vanilla server.</p>

		<h2>Getting started</h2>

		<ol class="introduction">
			<!-- TODO select based on OS -->
			<li><a href="https://fabricmc.net/wiki/player:tutorials:java:windows" class="link-external">Download and install Java</a></li>
			<li>Create a folder for your server and place Bundle in it</li>
			<li>
				Create a file called start.bat, with the following contents:
				<div class="start-script">
					<pre id="start-script-pre">
java -Xmx2G -Xms2G -jar bundle-fabric-1.16.4-0.10.8.jar nogui
pause</pre>
					<div class="start-script-links">
						<div>
							Windows | <a href="a">macOS</a> | <a href="a">Linux</a>
						</div>
						<div>
							<a href="#" id="start-script-copy">Copy</a> | <a href="test/start.bat">Download .bat file</a>
						</div>
					</div>
				</div>
			</li>
			<!-- TODO start scripts, and update based on selected download -->
			<li>Double-click start.bat to run it and start your server!</li>
		</ol>

		<p>If you’re having issues, join the <a href="https://fabricmc.net/discuss/" class="link-external">Fabric Discord server</a> or <a href="https://discord.gg/PEg2ueH" class="link-external">Fabric Server-Side development</a> for help.</p>
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>

</html>